server.port=8081
spring.application.name=PostalCodeCoordinatesTest

spring.datasource.url=jdbc:mysql://localhost:3306/dsms
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=debug
logging.level.com.practice.postalcodeCoordinates=debug
